apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "war"

eclipse {
    wtp {
        facet {
            facet name: "jst.web", version: "3.1"
            facet name: "jst.java", version: "1.8"
        }
    }
}

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'

	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
	
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'

	// logger
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
	
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.4.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'jcifs', name: 'jcifs', version: '1.3.17'

	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.4.RELEASE'
    
}