<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> WORLDSPON My Assets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,
        maximum-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="/MyInfo/css/font.css">
        <link rel="stylesheet" href="/MyInfo/css/grid.css">
        <link rel="stylesheet" href="/MyInfo/css/aminate.css">
        <link rel="stylesheet" href="/MyInfo/css/bootstrap.min.css">
        
        <style>
            
            body { font-family: NanumSquareR sans-serif; }            
            a { color: #000000;}
            a:hover {text-decoration: none;}
            .row {
                margin: 0;
            }
            
            .container-fluid {
                background-color: #4833a4;
                margin: 0;
                padding: 4%;
            }
            
            .two-title {
                width: 48%;
            }
            .point-title {
                margin-left: 4%!important;
            }
            
            .info-box {
                padding-top: 5vw;
                padding-bottom: 5vw;
                border-bottom: 1px solid #cccccc;
            }
            .assets-name {
                font-size: 4vw;
            }
            .assets-amount {
                font-size: 4.3vw;
            }
            
        </style>
        
    </head>
    <body>
    
    <div class="container-fluid">
        <div class="contents_1">
            <div class="row main-title font-color-white">
                <div class="more_bigger_normal_font_size bold">$TradeMark$
                <span class="normal_font_size"> 님의 자산</span></div>
            </div>
            <div class="row blank_height_3"></div>
            <div class="row blank_height_1"></div>
            <div class="row normal_font_size bold">
                <div class="two-title no-double">
                    <div class="font-color-gray">스폰</div>
                    <div class="font-color-white">123,456,789,012개</div>
                </div>
                <div class="point-title two-title text-left no-double">
                    <div class="font-color-gray">포인트</div>
                    <div class="font-color-white">123,456,789,012원</div>
                </div>
            </div>
            <div class="row blank_height_1"></div>
            <div class="row">
                <div class="no-double col-12 more_smaller_size bolder font-color-gray">나의 지분율</div>
                <div class="no-double col-12 more_smaller_size bold font-color-white">0.1234567890%</div>
            </div>
        </div>
    </div>
    
    <div class="info-box container-fluid bg-white">
        <div class="assets-name font-color-gray bold">스폰</div>
        <div class="assets-amount con-spon bold"><a href="#">123,456,789,012개 &nbsp;></a></div>
    </div>
    <div class="info-box container-fluid bg-white">
        <div class="assets-name font-color-gray bold">포인트</div>
        <div class="assets-amount con-spon bold"><a href="#">123,456,789,012원 &nbsp;></a></div>
    </div>
    <div class="info-box container-fluid bg-white">
        <div class="assets-name font-color-gray bold">락스폰</div>
        <div class="assets-amount con-spon bold"><a href="#">123,456,789,012개 &nbsp;></a></div>
    </div>
    <div class="info-box container-fluid bg-white">
        <div class="assets-name font-color-gray bold">락포인트</div>
        <div class="assets-amount con-spon bold"><a href="#">123,456,789,012원 &nbsp;></a></div>
    </div>
    
    <!-- jQuery -->
	<script src="/MyInfo/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="/MyInfo/js/bootstrap.min.js"></script>
	<!-- Main -->
	<script src="/MyInfo/js/main.js"></script>
</body>
</html>