<!DOCTYPE html>
<html>
    <head>
        <title> WORLDSPON My Assets</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,
        maximum-scale=1, user-scalable=no">
	    <meta name="description" content="Free Reward App, Free Android App" />
	    <meta name="keywords" content="worldspon, WorldSpon, 월드스폰" />
	    <meta name="author" content="WorldSpon, Inc." />
	
	    <link rel='shortcut icon' href='/info/img/favicon/ws_p32.png'>
	    <link rel="icon" href="/info/img/favicon/ws_p16.png" sizes="16x16">
	    <link rel="icon" href="/info/img/favicon/ws_p32.png" sizes="32x32">
        
        <link rel="stylesheet" href="/myAssets/css/font.css">
        <link rel="stylesheet" href="/myAssets/css/grid.css">
        <link rel="stylesheet" href="/myAssets/css/aminate.css">
        <link rel="stylesheet" href="/myAssets/css/bootstrap.min.css">
        
        <style>
            
            body { font-family: NanumSquareR sans-serif; }            
            a { color: #000000;}
            a:hover {text-decoration: none;}
            .row {
                margin: 0;
            }
            
            .container-fluid {
                background-color: #4833a4;
                margin: 0;
                padding: 4%;
            }
            .info-box {
                padding-top: 5vw;
                padding-bottom: 5vw;
                border-bottom: 1px solid #cccccc;
            }
            .assets-name {
                font-size: 4vw;
            }
            .assets-amount {
                font-size: 4.3vw;
            }
            .top-box-title {
                font-size: 4vw;
            }
            
        </style>
        
    </head>
    <body>
    
    <div class="container-fluid">
        <div class="contents_1">
            <div class="row main-title font-color-white">
                <div class="more_bigger_normal_font_size bold">$TradeMark$
                <span class="normal_font_size"> 님의 자산</span></div>
            </div>
            <div class="row blank_height_3"></div>
            <div class="row blank_height_1"></div>
            <div class="row normal_font_size bold">
                <div class="col-12 no-double">
                    <div class="top-box-title font-color-ccc">스폰</div>
                    <div class="font-color-white">123,456,789,012.12345678 개</div>
                </div>
                <div class="col-12 text-left no-double">
                    <div class="top-box-title font-color-ccc">포인트</div>
                    <div class="font-color-white">123,456,789,012원</div>
                </div>
            </div>
            <div class="row blank_height_1"></div>
            <div class="row">
                <div class="no-double col-12 more_smaller_size bolder font-color-ccc">나의 지분율</div>
                <div class="no-double col-12 more_smaller_size bold font-color-white">0.1234567890%</div>
            </div>
        </div>
    </div>
    
    <div class="info-box container-fluid bg-white">
        <div class="assets-name font-color-gray bold">스폰</div>
        <div class="assets-amount con-spon bold"><a href="#">123,456,789,012.12345678 &nbsp;&nbsp;></a></div>
    </div>
    <div class="info-box container-fluid bg-white">
        <div class="assets-name font-color-gray bold">포인트</div>
        <div class="assets-amount con-spon bold"><a href="#">123,456,789,012 &nbsp;&nbsp;></a></div>
    </div>
    <div class="info-box container-fluid bg-white">
        <div class="assets-name font-color-gray bold">락스폰</div>
        <div class="assets-amount con-spon bold"><a href="#">123,456,789,012.12345678 &nbsp;&nbsp;></a></div>
    </div>
    <div class="info-box container-fluid bg-white">
        <div class="assets-name font-color-gray bold">락포인트</div>
        <div class="assets-amount con-spon bold"><a href="#">123,456,789,012 &nbsp;&nbsp;></a></div>
    </div>
    
    <!-- jQuery -->
	<script src="/myAssets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="/myAssets/js/bootstrap.min.js"></script>
	<!-- Main -->
	<script src="/myAssets/js/main.js"></script>
</body>
</html>