<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> WORLDSPON My Assets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,
        maximum-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="/MyInfo/css/font.css">
        <link rel="stylesheet" href="/MyInfo/css/grid.css">
        <link rel="stylesheet" href="/MyInfo/css/aminate.css">
        <link rel="stylesheet" href="/MyInfo/css/bootstrap.min.css">
        
        <style>
            
            body { font-family: NanumSquareR sans-serif; }
            
            p { margin: 0 }
            
            
            .row {
                margin: 0;
            }
            
            .container-fluid {
                background-color: #ccc;
                margin: 0;
                padding: 4%;
            }
            
            .contents_1 {
                background-color: beige;
            }
            .main-title {
                background-color: aquamarine;
                font-size: 10vw;
                margin: 0;
            }
            .main_title > span {
                font-size: 7vw;
            }
            .none-padding {
                padding-right: 0;
                padding-left: 0;
            }
            
            .info-bar {
                margin: 0;
                padding: 0;
            }
        </style>
        
    </head>
    <body>
    
    <div class="container-fluid">
        <div class="contents_1">
            <div class="row main-title">
                <div class="main_title bold">월드스폰<span> 님의 자산</span></div>
            </div>
            <div class="row blank_height_3"></div>
            <div class="row blank_height_1"></div>
            <div class="row normal_font_size bolder">
                <div class="no-all col-6">
                    <div class="font-color-gray">스폰</div>
                    <div>123,456,789,012개</div>
                </div>
                <div class="no-all col-6 text-left" style="padding-left: 1vh">
                    <div class="font-color-gray">포인트</div>
                    <div>123,456,789,012원</div>
                </div>
            </div>
            <div class="row blank_height_1"></div>
            <div class="row">
                <div class="micro_font_size bold">나의 지분율</div>
                <div class="no-all col-12"> 0.0000000012%</div>
            </div>
        </div>
        
    </div>
    
    
    <!-- jQuery -->
	<script src="/MyInfo/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="/MyInfo/js/bootstrap.min.js"></script>
	<!-- Main -->
	<script src="/MyInfo/js/main.js"></script>
</body>
</html>